[Thu Dec 19 18:22:59 CET 2019] ; .png ; 634 ko ; image/png ; True
[Thu Dec 19 18:36:03 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Thu Dec 19 18:36:04 CET 2019] ; .png ; 262 ko ; image/png ; True
[Thu Dec 19 18:36:07 CET 2019] ; .png ; 440 ko ; image/png ; True
[Thu Dec 19 18:36:07 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:10:25 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:10:27 CET 2019] ; .png ; 262 ko ; image/png ; True
[Fri Dec 20 10:10:29 CET 2019] ; .png ; 440 ko ; image/png ; True
[Fri Dec 20 10:10:29 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:10:59 CET 2019] ; .odt# ; 100 o ; text/plain ; False
[Fri Dec 20 10:11:27 CET 2019] ; .odt# ; 100 o ; text/plain ; False
[Fri Dec 20 10:11:27 CET 2019] ; .lnk ; 2 ko ; application/octet-stream ; False
[Fri Dec 20 10:11:30 CET 2019] ; .png ; 634 ko ; image/png ; True
[Fri Dec 20 10:11:30 CET 2019] ; .docx ; 14 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Dec 20 10:11:44 CET 2019] ; .jar ; 1 Mo ; application/java-archive ; False
[Fri Dec 20 10:12:21 CET 2019] ; .odt# ; 100 o ; text/plain ; False
[Fri Dec 20 10:12:21 CET 2019] ; .lnk ; 2 ko ; application/octet-stream ; False
[Fri Dec 20 10:12:25 CET 2019] ; .png ; 634 ko ; image/png ; True
[Fri Dec 20 10:12:25 CET 2019] ; .docx ; 14 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Dec 20 10:12:29 CET 2019] ; .jar ; 705 ko ; application/java-archive ; False
[Fri Dec 20 10:12:29 CET 2019] ; .lnk ; 1 ko ; application/octet-stream ; False
[Fri Dec 20 10:12:31 CET 2019] ; .zip ; 581 ko ; application/zip ; True
[Fri Dec 20 10:12:35 CET 2019] ; .jar ; 687 ko ; application/java-archive ; False
[Fri Dec 20 10:12:35 CET 2019] ; .PNG ; 67 ko ; image/png ; False
[Fri Dec 20 10:12:35 CET 2019] ; .csv ; 601 o ; text/html ; False
[Fri Dec 20 10:12:35 CET 2019] ; .ini ; 282 o ; text/x-ini ; False
[Fri Dec 20 10:12:35 CET 2019] ; .dia ; 2 ko ; application/gzip ; False
[Fri Dec 20 10:12:35 CET 2019] ; .dia~ ; 2 ko ; application/gzip ; False
[Fri Dec 20 10:12:35 CET 2019] ; .PNG ; 126 ko ; image/png ; False
[Fri Dec 20 10:12:35 CET 2019] ; .lnk ; 2 ko ; application/octet-stream ; False
[Fri Dec 20 10:12:35 CET 2019] ; .lnk ; 1 ko ; application/octet-stream ; False
[Fri Dec 20 10:12:35 CET 2019] ; .lnk ; 1 ko ; application/octet-stream ; False
[Fri Dec 20 10:13:08 CET 2019] ; .jpg ; 2 Mo ; image/jpeg ; False
[Fri Dec 20 10:13:08 CET 2019] ; .\gantt_groupe_a7 ; 31 ko ; image/png ; False
[Fri Dec 20 10:13:11 CET 2019] ; .docx ; 718 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Dec 20 10:13:11 CET 2019] ; .url ; 222 o ; text/plain ; False
[Fri Dec 20 10:13:11 CET 2019] ; .png ; 30 o ; text/plain ; False
[Fri Dec 20 10:13:11 CET 2019] ; .html ; 20 o ; text/html ; True
[Fri Dec 20 10:13:11 CET 2019] ; .txt ; 332 o ; text/plain ; True
[Fri Dec 20 10:13:11 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:13:11 CET 2019] ; .txt ; 310 o ; text/plain ; True
[Fri Dec 20 10:13:11 CET 2019] ; .txt ; 203 o ; text/plain ; True
[Fri Dec 20 10:13:11 CET 2019] ; .docx ; 12 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Dec 20 10:13:11 CET 2019] ; .png ; 84 ko ; image/png ; True
[Fri Dec 20 10:13:11 CET 2019] ; .docx ; 15 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Dec 20 10:13:11 CET 2019] ; .lnk ; 778 o ; application/octet-stream ; False
[Fri Dec 20 10:13:11 CET 2019] ; .lnk ; 2 ko ; application/octet-stream ; False
[Fri Dec 20 10:13:11 CET 2019] ; .lnk ; 717 o ; application/octet-stream ; False
[Fri Dec 20 10:13:11 CET 2019] ; .lnk ; 1 ko ; application/octet-stream ; False
[Fri Dec 20 10:13:12 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:13:13 CET 2019] ; .png ; 262 ko ; image/png ; True
[Fri Dec 20 10:13:15 CET 2019] ; .png ; 440 ko ; image/png ; True
[Fri Dec 20 10:13:15 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:13:46 CET 2019] ; .txt ; 2 Mo ; image/jpeg ; False
[Fri Dec 20 10:14:17 CET 2019] ; .jpg ; 2 Mo ; image/jpeg ; False
[Fri Dec 20 10:14:18 CET 2019] ; .pptx ; 462 ko ; application/vnd.openxmlformats-officedocument.presentationml.presentation ; True
[Fri Dec 20 10:14:18 CET 2019] ; .project ; 386 o ; application/xml ; False
[Fri Dec 20 10:14:18 CET 2019] ; .prefs ; 781 o ; text/plain ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 2 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 1 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 1 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 2 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 2 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 2 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 905 o ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 1 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 2 ko ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .csv ; 601 o ; text/html ; False
[Fri Dec 20 10:14:18 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:14:18 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 2 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 1 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 1 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .class ; 946 o ; application/java-vm ; False
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 1 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 2 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 1 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 514 o ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 743 o ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .java ; 1 ko ; text/x-java-source ; True
[Fri Dec 20 10:14:18 CET 2019] ; .docx ; 13 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Dec 20 10:14:18 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:14:18 CET 2019] ; .png ; 26 ko ; image/png ; True
[Fri Dec 20 10:14:19 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:14:19 CET 2019] ; .ods ; 10 ko ; application/vnd.oasis.opendocument.spreadsheet ; True
[Fri Dec 20 10:14:19 CET 2019] ; .txt ; 12 ko ; application/zip ; False
[Fri Dec 20 10:14:19 CET 2019] ; .c ; 2 ko ; text/x-csrc ; False
[Fri Dec 20 10:14:19 CET 2019] ; .lock ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:19 CET 2019] ; .log ; 37 ko ; text/x-log ; False
[Fri Dec 20 10:14:19 CET 2019] ; .taskListIndex\segments_1 ; 71 o ; application/octet-stream ; False
[Fri Dec 20 10:14:19 CET 2019] ; .lock ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:19 CET 2019] ; .zip ; 235 o ; application/zip ; True
[Fri Dec 20 10:14:19 CET 2019] ; .zip ; 437 o ; application/zip ; True
[Fri Dec 20 10:14:19 CET 2019] ; .zip ; 235 o ; application/zip ; True
[Fri Dec 20 10:14:19 CET 2019] ; .history\10\b0483f1c65f600191d28a9283ba5c6c9 ; 444 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\1a\f07cd8e278f500191d28a9283ba5c6c9 ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\1c\00cddf825cf600191d28a9283ba5c6c9 ; 507 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\1e\50a7e5015df600191d28a9283ba5c6c9 ; 584 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\21\d02fd0d4b5f500191d28a9283ba5c6c9 ; 1 ko ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\24\70795a7a5af600191d28a9283ba5c6c9 ; 448 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\24\800f594c5cf600191d28a9283ba5c6c9 ; 495 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\25\e082498d5cf600191d28a9283ba5c6c9 ; 583 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\26\90679cb95cf600191d28a9283ba5c6c9 ; 597 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\27\40570a0266f600191d28a9283ba5c6c9 ; 948 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\2b\d005504473f500191d28a9283ba5c6c9 ; 15 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\3\f0ac382eb6f500191d28a9283ba5c6c9 ; 37 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\3a\003ec483b6f500191d28a9283ba5c6c9 ; 131 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\3d\a07db6a058f600191d28a9283ba5c6c9 ; 66 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\4\b0277139baf500191d28a9283ba5c6c9 ; 319 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\45\9002631261f600191d28a9283ba5c6c9 ; 845 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\4a\907bcdb7baf500191d28a9283ba5c6c9 ; 505 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\4a\c069b320b7f500191d28a9283ba5c6c9 ; 213 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\4b\204bbd0c66f600191d28a9283ba5c6c9 ; 975 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\4e\30735b2261f600191d28a9283ba5c6c9 ; 866 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\4e\b098109e5df600191d28a9283ba5c6c9 ; 749 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\5\90a6492c58f600191d28a9283ba5c6c9 ; 36 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\52\007c8afe78f500191d28a9283ba5c6c9 ; 42 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\56\30f1471e79f500191d28a9283ba5c6c9 ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\5d\e047d8febaf500191d28a9283ba5c6c9 ; 579 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\6\500ee9155cf600191d28a9283ba5c6c9 ; 796 o ; text/plain ; False
[Fri Dec 20 10:14:19 CET 2019] ; .history\64\a077910565f600191d28a9283ba5c6c9 ; 350 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\67\106ebac565f600191d28a9283ba5c6c9 ; 809 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\68\7044163b73f500191d28a9283ba5c6c9 ; 13 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\77\700a14135ef600191d28a9283ba5c6c9 ; 873 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\85\30ec03f765f600191d28a9283ba5c6c9 ; 848 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\86\40912779b6f500191d28a9283ba5c6c9 ; 67 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\8a\e0fd1a2258f600191d28a9283ba5c6c9 ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\8b\906c9b7ab6f500191d28a9283ba5c6c9 ; 131 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\8f\9036e6ba65f600191d28a9283ba5c6c9 ; 502 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\9d\40951cdf5bf600191d28a9283ba5c6c9 ; 704 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\9e\b018f6265bf600191d28a9283ba5c6c9 ; 680 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\a\a07927e664f600191d28a9283ba5c6c9 ; 37 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\a\a0e665ea64f600191d28a9283ba5c6c9 ; 350 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\a4\e013b73773f500191d28a9283ba5c6c9 ; 547 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\ab\a0f537cc65f600191d28a9283ba5c6c9 ; 817 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\ab\d05d7a7b59f600191d28a9283ba5c6c9 ; 140 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\b0\904a192e65f600191d28a9283ba5c6c9 ; 475 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\b1\00757b22b6f500191d28a9283ba5c6c9 ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\b6\7076f42c61f600191d28a9283ba5c6c9 ; 1 ko ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\b6\b0bf5f4f73f500191d28a9283ba5c6c9 ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\ba\5074cb22b7f500191d28a9283ba5c6c9 ; 204 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\be\00d80b645df600191d28a9283ba5c6c9 ; 689 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\c1\9034a912b7f500191d28a9283ba5c6c9 ; 213 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\c2\50d88d7f5bf600191d28a9283ba5c6c9 ; 688 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\ca\80e7bd55b7f500191d28a9283ba5c6c9 ; 213 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\cd\a0f7b02dbcf500191d28a9283ba5c6c9 ; 680 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\ce\30c6794479f500191d28a9283ba5c6c9 ; 285 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\d5\e0c1746773f500191d28a9283ba5c6c9 ; 31 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\d7\604be3405df600191d28a9283ba5c6c9 ; 663 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\dc\10056c35b8f500191d28a9283ba5c6c9 ; 272 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\dd\303c3c6b5af600191d28a9283ba5c6c9 ; 218 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\e0\70a1c57973f500191d28a9283ba5c6c9 ; 592 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\e0\e0fcb85564f600191d28a9283ba5c6c9 ; 0 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\e8\909a6f0ab6f500191d28a9283ba5c6c9 ; 38 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\f2\90c4fe785bf600191d28a9283ba5c6c9 ; 672 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .history\f6\a0c60c03b7f500191d28a9283ba5c6c9 ; 131 o ; text/plain ; False
[Fri Dec 20 10:14:20 CET 2019] ; .index ; 70 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .index ; 1 ko ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .dat ; 2 ko ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .version ; 1 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .index ; 151 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .version ; 1 o ; application/octet-stream ; False
[Fri Dec 20 10:14:20 CET 2019] ; .tree ; 1 ko ; application/octet-stream ; False
[Fri Dec 20 10:14:21 CET 2019] ; .resources ; 864 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 74 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 201 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 467 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 107 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 476 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 1 ko ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 89 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 73 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 62 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 122 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 97 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 243 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 69 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 129 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .prefs ; 235 o ; text/plain ; False
[Fri Dec 20 10:14:21 CET 2019] ; .launch ; 697 o ; application/xml ; False
[Fri Dec 20 10:14:21 CET 2019] ; .xml ; 1 ko ; application/xml ; False
[Fri Dec 20 10:14:21 CET 2019] ; .xmi ; 349 ko ; application/xml ; False
[Fri Dec 20 10:18:13 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:18:15 CET 2019] ; .png ; 262 ko ; image/png ; True
[Fri Dec 20 10:18:17 CET 2019] ; .png ; 440 ko ; image/png ; True
[Fri Dec 20 10:18:17 CET 2019] ; .txt ; 0 o ; text/plain ; True
[Fri Dec 20 10:23:07 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:23:32 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:24:30 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:26:38 CET 2019] ; .jpg ; 303 ko ; image/jpeg ; False
[Fri Dec 20 10:26:39 CET 2019] ; .png ; 262 ko ; image/png ; True
[Fri Dec 20 10:26:41 CET 2019] ; .png ; 440 ko ; image/png ; True
[Fri Dec 20 10:26:41 CET 2019] ; .txt ; 0 o ; text/plain ; True
