[Thu Nov 28 23:17:30 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Thu Nov 28 23:49:30 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Thu Nov 28 23:49:32 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 11:57:53 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:10:09 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:12:34 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:13:28 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:29:20 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:30:33 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:43:46 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:44:23 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:47:32 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:47:56 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:49:15 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:49:28 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:50:07 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:50:34 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:50:45 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:50:54 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:52:55 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:53:23 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:53:50 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:54:12 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:54:48 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:55:01 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:55:08 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 13:07:35 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 13:13:44 CET 2019 ; .html ; 1 ko ; text/html ; True
[Fri Nov 29 13:14:34 CET 2019 ; .docx ; 16 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
[Fri Nov 29 13:28:16 CET 2019 ; .txt ; 1 ko ; text/plain ; False
[Fri Nov 29 13:31:34 CET 2019 ; .jpg ; 2 Mo ; image/jpeg ; False
[Fri Nov 29 13:31:38 CET 2019 ; .jpg ; 2 Mo ; image/jpeg ; False
[Fri Nov 29 13:34:59 CET 2019 ; .txt ; 1 ko ; text/plain ; False
[Fri Nov 29 14:34:11 CET 2019 ; .txt ; 1 ko ; text/plain ; False
[Fri Nov 29 14:34:37 CET 2019 ; .html ; 1 ko ; text/html ; True
[Fri Nov 29 14:37:14 CET 2019 ; .txt ; 1 ko ; text/plain ; True
[Fri Nov 29 14:38:28 CET 2019 ; .png ; 635 ko ; image/png ; False
[Fri Nov 29 14:39:07 CET 2019 ; .png ; 635 ko ; image/png ; True
[Fri Nov 29 14:40:20 CET 2019 ; .zip ; 13 ko ; application/zip ; True
[Fri Nov 29 14:49:07 CET 2019 ; .zip ; 13 ko ; application/zip ; True
[Fri Nov 29 14:49:35 CET 2019 ; .zip ; 13 ko ; application/zip ; True
[Fri Nov 29 22:18:14 CET 2019 ; .zip ; 13 ko ; application/zip ; True
[Fri Nov 29 22:25:55 CET 2019 ; .txt ; 1 ko ; text/plain ; True
[Sun Dec 01 12:20:57 CET 2019 ; .txt ; 1 ko ; text/plain ; True
[Sun Dec 01 12:21:08 CET 2019 ; .txt ; 1 ko ; text/plain ; True
[Mon Dec 02 20:19:57 CET 2019 ; .txt ; 1 ko ; text/plain ; True
[Mon Dec 02 20:21:07 CET 2019 ; .odt# ; 1 ko ; text/plain ; False
