[Thu Nov 28 23:17:30 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Thu Nov 28 23:49:30 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Thu Nov 28 23:49:32 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 11:57:53 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:10:09 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:12:34 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:13:28 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:29:20 CET 2019] .txt ; 1 ko ; 'text/plain' ; True
[Fri Nov 29 12:30:33 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:43:46 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:44:23 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:47:32 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:47:56 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:49:15 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:49:28 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:50:07 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:50:34 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:50:45 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:50:54 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:52:55 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:53:23 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:53:50 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:54:12 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 12:54:48 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:55:01 CET 2019] .html ; 1 ko ; 'text/html' ; False
[Fri Nov 29 12:55:08 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 13:07:35 CET 2019] .html ; 1 ko ; 'text/html' ; True
[Fri Nov 29 13:13:44 CET 2019 ; .html ; 1 ko ; text/html ; True
[Fri Nov 29 13:14:34 CET 2019 ; .docx ; 16 ko ; application/vnd.openxmlformats-officedocument.wordprocessingml.document ; True
